REACT_APP_API_KEY = "DONE"
REACT_APP_API_URL = "http://ec2-54-90-223-53.compute-1.amazonaws.com:5000"
REACT_APP_AUTHDOMAIN =  "****"
REACT_APP_BASEURL = "****"
REACT_APP_PROJECT_ID = "****"
REACT_APP_STORAGEBUCKET = "****"