SKIP_PREFLIGHT_CHECK=true

REACT_APP_AGORA_APP_ID=4667a82e805d405688e23970fa7a22a1
REACT_APP_AGORA_APP_TOKEN=0064667a82e805d405688e23970fa7a22a1IADlvumV6VTArJBRjyulcGmr+vCf+wOM9Cm+Q3yZf/WJvmMyaIcAAAAAEAD7cHwe3KS4YAEAAQDbpLhg
REACT_APP_AGORA_LOG=true