SKIP_PREFLIGHT_CHECK=true

REACT_APP_AGORA_APP_ID=4667a82e805d405688e23970fa7a22a1
REACT_APP_AGORA_APP_TOKEN=0064667a82e805d405688e23970fa7a22a1IADh4F2bs8hUIey2+fMYEFnXY0qIffq2JN8cchEWgPlKhWMyaIcAAAAAEADZ9zpYy/S5YAEAAQDK9Llg
REACT_APP_AGORA_LOG=true