SKIP_PREFLIGHT_CHECK=true

REACT_APP_AGORA_APP_ID=4667a82e805d405688e23970fa7a22a1
REACT_APP_AGORA_APP_TOKEN=0064667a82e805d405688e23970fa7a22a1IAD1IisyB9L9aImy1QMa1w0EX2+QwANkaQtwwPQ+9hsFZWMyaIcAAAAAEADEZWnpbGOzYAEAAQBrY7Ng
REACT_APP_AGORA_LOG=true